RobotWPFBitcoin/MainWindow.xaml

<Window x:Class="RobotWPFBitcoin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotWPFBitcoin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="800"
        WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <materialDesign:Card UniformCornerRadius="15"
                             Background="{DynamicResource MaterialDesignPaper}"
                             Margin="15">

            <materialDesign:DialogHost x:Name="DialogHost">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <StackPanel>
                            <Image Margin="0 20 0 0" Source="/img/bitcoin.png" Height="100"/>
                            <TextBlock
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                FontSize="28"
                                Margin="0 10 0 0 "
                                Text="Welcome Bitcoin Bot!"/>
                            <TextBlock
                                FontWeight="SemiBold"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                Text="Find out bitcoin value first!"/>


                            <TextBox Margin="0 50 0 0" x:Name="txtDesiredValue"
                                     Width="300" FontSize="18" BorderThickness="2"
                                     materialDesign:HintAssist.Hint="Enter Desired value"
                                     BorderBrush="{DynamicResource MaterialDesignDivider}"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                            <Grid>
                                <Button Margin="0 20 0 0"
                                        Visibility="Visible"
                                        x:Name="startBtn"
                                        Click="startBtn_Click"
                                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                        Width="300" Foreground="White" Height="53">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="18" Text="Start Robot"/>
                                            <materialDesign:PackIcon Height="25" Width="25" Margin="5 0 0 0" Kind="RobotDeadOutline"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                                <Button Margin="0 20 0 0"
                                        Visibility="Hidden"
                                        x:Name="stopBtn"
                                        Click="stopBtn_Click"
                                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                        Width="300" Background="DarkRed" Foreground="White" Height="53">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="18" Text="Stop Robot"/>
                                            <materialDesign:PackIcon Height="25" Width="25" Margin="5 0 0 0" Kind="RobotDeadOutline"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </Grid>
                            
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Background="#1c1a17">
                        <StackPanel>
                            <Image Margin="0 55 0 0" Source="/img/bitcoin.png" Height="200"/>
                            <TextBlock
                                FontWeight="Bold"
                                x:Name="lblValueBitcoin"
                                HorizontalAlignment="Center"
                                FontSize="28"
                                Foreground="White"
                                Margin="0 10 0 0 "
                                Text="R$ 0"/>

                            <Button Margin="0 20 0 0"
                                        Visibility="Visible"
                                        x:Name="buyBtn"
                                        Click="buyBtn_Click"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Width="300" Height="53">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="18" Text="But Bitcoin"/>
                                        <materialDesign:PackIcon Height="25" Width="25" Margin="5 0 0 0" Kind="AttachMoney"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                        </StackPanel>
                    </Grid>

                </Grid>
                
            </materialDesign:DialogHost>
        </materialDesign:Card>
    </Grid>
</Window>
